; configuration for php opcache module
; priority=9
zend_extension = opcache.so
opcache.enable = 1
opcache.enable_cli = 0
; 0 - php7 ошибки 'out of memory' при попытке отловить exception, например
opcache.jit_buffer_size = 256M

;opcache.memory_consumption = 512
opcache.memory_consumption = 128
opcache.max_accelerated_files = 20000
opcache.max_wasted_percentage = 10
opcache.validate_timestamps = 1
opcache.interned_strings_buffer = 32
opcache.fast_shutdown = 1
;opcache.revalidate_freq=10 PROD
opcache.revalidate_freq = 2
opcache.revalidate_path = 0
;opcache.enable_file_override=1 PROD ?
opcache.max_file_size = 0
;opcache.file_cache= /path_to_second_level_file_cache_dir PROD
