zend_extension=xdebug.so

xdebug.mode=develop,coverage,debug,profile,trace
xdebug.remote_handler=dbgp
xdebug.client_host=192.168.17.1
xdebug.client_port=${XDEBUG_PORT}
xdebug.idekey="PHPSTORM"

;; http://www.xdebug.org/docs/all

; use GET param XDEBUG_TRIGGER to trigger
xdebug.start_with_request=trigger

xdebug.output_dir=/tmp/xdebug
xdebug.profiler_output_name=cachegrind.out.%t.%R
xdebug.trace_output_name=trace.%t.%R

xdebug.collect_assignments=1
xdebug.show_exception_trace=1
xdebug.show_local_vars=0

xdebug.trace_format=0
xdebug.trace_options=1
xdebug.var_display_max_children=-1
xdebug.var_display_max_data=10000
xdebug.var_display_max_depth=20
