DOCUMENT_ROOT=../../data/public_html
DATA_XDEBUG=../../data/xdebug
DATA_MYSQL=../../data/mysql_docker
DATA_REDIS=../../data/redis
DATA_SPHINX=../../data/sphinxsearch
DATA_PINBA=../../data/pinba
MYSQL_ROOT_PASSWORD=ubuntu34
LOG_DIR=/var/log/docker
