; configuration for php opcache module
; priority=9
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=0
; 0 - php7 ошибки 'out of memory' при попытке отловить exception, например
opcache.memory_consumption=64
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.validate_timestamps=1
opcache.revalidate_freq=2
;opcache.revalidate_freq=10 PROD
opcache.revalidate_path=0
opcache.fast_shutdown=0
;opcache.enable_file_override=1 PROD ?
opcache.max_file_size=0
;opcache.file_cache= /path_to_second_level_file_cache_dir PROD
