# https://www.google.ru/search?newwindow=1&client=ubuntu&hs=N05&ei=tuvhWqKcEqPa6ATWwK7wAQ&q=docker+rsyslog+split+by+tags+&oq=docker+rsyslog+split+by+tags+&gs_l=psy-ab.3...1424894.1429501.0.1430501.15.15.0.0.0.0.114.1149.13j2.15.0....0...1c.1.64.psy-ab..1.0.0....0.ic1ooaYkMKU
# https://binfalse.de/2018/02/21/logging-with-docker/
global(parser.PermitSlashInProgramname="on")

$template DOCKER_TEMPLATE,"/var/log/%programname%.log"

#if $syslogtag contains 'docker' then ?DOCKER_TEMPLATE
*.* -?DOCKER_TEMPLATE
&stop