user nobody;
worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    log_format  umain  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                    '"$http_x_forwarded_for" $upstream_addr $request_time "$upstream_response_time"';

    upstream php_fpm {
        server fpm:9000;
    }

    server {
        listen 80;
        root /var/www/public;
        index index.php index.html;
        server_name magicpro;

        # Same request to backend
        # http://nginx.org/ru/docs/http/ngx_http_fastcgi_module.html#fastcgi_next_upstream
        # https://forum.nginx.org/read.php?2,275388,275397
        fastcgi_next_upstream off;

        access_log /var/log/nginx/access.log umain;

        # https://nginx.org/ru/docs/debugging_log.html
        #error_log /var/log/nginx/error.log debug;

        location / {
            # try to serve file directly, fallback to /index.php
            try_files $uri $uri/ /index.php;
        }

        location /payment/ {
            # try to serve file directly, fallback to /index.php
            try_files $uri $uri/ /payment/index.php;
        }

        error_page 404 /e404;

        # В случае возникновения ошибки создает повторный запрос next_upstream (первая директива /)
        #error_page 500 502 503 504 /50x.html;

        location ~ \.php$ {
            try_files $uri =404;

            fastcgi_pass php_fpm;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
        }

        location ~ /\.ht {
            deny all;
        }

        location = /favicon.ico {
            return 204;
            access_log     off;
            log_not_found  off;
        }

        client_max_body_size 300M;
    }
}
