user nobody;
worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    # Send log to Docker logger
    #error_log stderr;
    #error_log stderr info;
    #access_log syslog:server=127.0.0.1:5514;

    log_format  umain  '$remote_addr - $remote_user [$time_local] "$request" '
          '$status $body_bytes_sent "$http_referer" '
          '"$http_user_agent" "$http_x_forwarded_for" $upstream_addr $request_time "$upstream_response_time"';

    server {
        listen 80;
        root /var/www/public;
        index index.php index.html;
        server_name magicpro;

        location / {
            # try to serve file directly, fallback to /index.php
            try_files $uri $uri/ /index.php;

            # Same request to backend
            # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_next_upstream
            # https://forum.nginx.org/read.php?2,275388,275397
            proxy_next_upstream off;
        }

        error_page 404 /e404;

        error_page 500 502 503 504 /50x.html;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass fpm:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;

            # Same request to backend
            # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_next_upstream
            # https://forum.nginx.org/read.php?2,275388,275397
            proxy_next_upstream off;
        }

        location ~ /\.ht {
            deny all;
        }

        client_max_body_size 300M;
    }
}
