user nobody;
worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    # Send log to Docker logger
    error_log stderr info;
    #access_log syslog:server=127.0.0.1:5514;

    upstream  backend  {
        server   php7apachenginx_backend_1:8080;
        server   php7apachenginx_backend_2:8080;
        server   php7apachenginx_backend_3:8080;
    }

    server {
        listen 80;
        server_name magicpro;

        location ~* ^.+\.(jpg|jpeg|gif|png|bmp|ico|css|zip|bz2|tgz|gz|rar|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|rtf|js|htm|html|smi|wma|wmv|asf|mp3|swf|flv|mp4|st|cur|xml|docx|xlsx)$ {
            expires 12h;
            root    /var/www/public;
            #access_log syslog:server=127.0.0.1:5514;
        }

        location / {
            #access_log syslog:server=127.0.0.1:5514;

            proxy_pass              http://backend;

            proxy_redirect          off;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        client_max_body_size 300M;
    }
}
