user nobody;
worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    # Send log to Docker logger
    error_log stderr;
    access_log syslog:server=127.0.0.1:5514

    server {
        listen 80;
        root /var/www;
        index index.php index.html;
        server_name localhost;

        location / {
            # try to serve file directly, fallback to app.php
            #try_files $uri /index.php$is_args$args;
            try_files $uri $uri/ /index.php;
        }

        error_page 404 /e404;

        error_page 500 502 503 504 /50x.html;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass fpm:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
