zend_extension=xdebug.so

xdebug.remote_enable=1
;xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_host=192.168.30.133
xdebug.remote_port=9000
;xdebug.remote_port=9001
xdebug.idekey="PHPSTORM"

;; http://www.xdebug.org/docs/all

xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir=/tmp/xdebug/profile
xdebug.profiler_output_name=cachegrind.out.%t.%R

xdebug.collect_assignments=1
xdebug.collect_includes=1
xdebug.collect_params=4
;;xdebug.collect_return=1
xdebug.collect_vars=0
xdebug.show_mem_delta=1
xdebug.show_exception_trace=0
xdebug.show_local_vars=0

;;2 for HTML:
xdebug.auto_trace=0
xdebug.trace_enable_trigger=1
xdebug.trace_format=0
xdebug.trace_options=1
xdebug.trace_output_dir=/tmp/xdebug/trace
xdebug.trace_output_name=trace.%t.%R
xdebug.var_display_max_children=-1
xdebug.var_display_max_data=10000
xdebug.var_display_max_depth=20
