#!/usr/bin/php
<?php
$path = '/var/lib/sphinxsearch/data/';
$serverRoots = array(
    '/var/www/magicpro/modules/search/admin/sphinxconfig.php'
);

foreach ($serverRoots as $serverRoot) {
    include($serverRoot);
    echo $source;
    echo $index;
}
?>

#############################################################################
## index definition
#############################################################################


#############################################################################
## indexer settings
#############################################################################
indexer {
    # memory limit, in bytes, kiloytes (16384K) or megabytes (256M) optional, default is 32M, max is 2047M,
    # recommended is 256M to 1024M
    mem_limit = 512M
    # maximum IO calls per second (for I/O throttling) optional, default is 0 (unlimited)
    #
    # max_iops = 40 maximum IO call size, bytes (for I/O throttling) optional, default is 0 (unlimited)
    #
    # max_iosize = 1048576 write buffer size, bytes several (currently up to 4) buffers will be allocated write
    # buffers are allocated in addition to mem_limit optional, default is 1M
    #
    # write_buffer = 1M
}
#############################################################################
## searchd settings
#############################################################################
searchd {
    # [hostname:]port[:protocol], or /unix/socket/path to listen on known protocols are 'sphinx' (SphinxAPI) and
    # 'mysql41' (SphinxQL)
    #
    # multi-value, multiple listen points are allowed optional, defaults are 9312:sphinx and 9306:mysql41, as
    # below
    listen = 9312
    listen = 9306:mysql41
    # log file, searchd run info is logged here optional, default is 'searchd.log'
    log = /var/log/sphinxsearch/searchd.log
    # query log file, all search queries are logged here optional, default is empty (do not log queries)
    query_log = /var/log/sphinxsearch/query.log
    # client read timeout, seconds optional, default is 5
    read_timeout = 5
    # request timeout, seconds optional, default is 5 minutes
    client_timeout = 300
    # maximum amount of children to fork (concurrent searches to run) optional, default is 0 (unlimited)
    max_children = 30
    # PID file, searchd process ID file name mandatory
    pid_file = /var/run/sphinxsearch/searchd.pid
    # seamless rotate, prevents rotate stalls if precaching huge datasets optional, default is 1
    seamless_rotate = 1
    # whether to forcibly preopen all indexes on startup optional, default is 1 (preopen everything)
    preopen_indexes = 1
    # whether to unlink .old index copies on succesful rotation. optional, default is 1 (do unlink)
    unlink_old = 1
    # MVA updates pool size shared between all instances of searchd, disables attr flushes! optional, default size
    # is 1M
    mva_updates_pool        = 1M
    # max allowed network packet size limits both query packets from clients, and responses from agents optional,
    # default size is 8M
    max_packet_size = 8M
    # max allowed per-query filter count optional, default is 256
    max_filters = 256
    # max allowed per-filter values count optional, default is 4096
    max_filter_values       = 4096
    # max allowed per-batch query count (aka multi-query count) optional, default is 32
    max_batch_queries       = 32
}
# --eof--
